
==========================================================================================================
                                    BÁO CÁO CHI TIẾT TÀI CHÍNH CÁ NHÂN
                                      Thời gian: 19/06/2026 23:56
==========================================================================================================

--- TỶ TRỌNG CHI TIÊU CÁC DANH MỤC LỚN ---
+------------------------------------------+-----------------+-----------------+
| Danh mục                                 | Tổng chi (VND)  | Tỷ trọng (%)    |
+------------------------------------------+-----------------+-----------------+
| Tiền nhà                                 |       7,000,000 |          9.43 % |
| Điện nước                                |       1,300,000 |          1.75 % |
| Ăn uống                                  |       4,200,000 |          5.66 % |
| Đi lại                                   |         500,000 |          0.67 % |
| Mua sắm                                  |      20,000,000 |         26.95 % |
| Giải trí                                 |       1,000,000 |          1.35 % |
| Sức khỏe                                 |         200,000 |          0.27 % |
| PC                                       |      40,000,000 |         53.91 % |
+------------------------------------------+-----------------+-----------------+

--- [1] TỔNG QUAN CHI TIÊU ---
+------------------------------------------+-----------------+-----------------+---------------------------------+
| Đường dẫn danh mục                       | Đã chi (VND)    | Hạn mức (VND)   | Tình trạng                      |
+------------------------------------------+-----------------+-----------------+---------------------------------+
| THU                                      |      29,000,000 |               - | -                               |
| THU/Lương                                |      20,000,000 |               - | -                               |
| THU/Thưởng                               |       5,000,000 |               - | -                               |
| THU/Lãi tiết kiệm                        |       1,000,000 |               - | -                               |
| THU/Thu nhập khác                        |       3,000,000 |               - | -                               |
| THU/BET88                                |               0 |               - | -                               |
| CHI                                      |      74,200,000 |               - | -                               |
| CHI/Tiền nhà                             |       7,000,000 |               - | -                               |
| CHI/Điện nước                            |       1,300,000 |               - | -                               |
| CHI/Điện nước/Điện                       |       1,000,000 |      20,000,000 | Còn dư 19,000,000               |
| CHI/Điện nước/Nước                       |         300,000 |               - | -                               |
| CHI/Ăn uống                              |       4,200,000 |               - | -                               |
| CHI/Đi lại                               |         500,000 |               - | -                               |
| CHI/Mua sắm                              |      20,000,000 |       1,000,000 | !!.  VƯỢT (19,000,000)  .!!     |
| CHI/Giải trí                             |       1,000,000 |               - | -                               |
| CHI/Sức khỏe                             |         200,000 |               - | -                               |
| CHI/PC                                   |      40,000,000 |     100,000,000 | Còn dư 60,000,000               |
+------------------------------------------+-----------------+-----------------+---------------------------------+
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> SỐ DƯ : -45,200,000......TIÊU NHIỀU HƠN KIẾM??
>>>>>>>>>>>>>>


--- [2] LỊCH SỬ GIAO DỊCH ---
+------------+------------------------------------------+-----------------+----------------------------------------+
| Ngày       | Danh mục                                 | Số tiền (VND)   | Ghi chú                                |
+------------+------------------------------------------+-----------------+----------------------------------------+
| 2026-06-19 | CHI/PC                                   |      40,000,000 |                                        |
| 2026-06-18 | CHI/Mua sắm                              |      20,000,000 | rolex                                  |
| 2026-06-17 | CHI/Ăn uống                              |         200,000 | tôm hùm                                |
| 2026-06-03 | THU/Lương                                |      20,000,000 |                                        |
| 2026-06-03 | THU/Thưởng                               |       5,000,000 |                                        |
| 2026-06-03 | THU/Lãi tiết kiệm                        |       1,000,000 |                                        |
| 2026-06-03 | THU/Thu nhập khác                        |       3,000,000 | edit video                             |
| 2026-06-03 | CHI/Tiền nhà                             |       7,000,000 |                                        |
| 2026-06-03 | CHI/Điện nước/Điện                       |       1,000,000 |                                        |
| 2026-06-03 | CHI/Điện nước/Nước                       |         300,000 |                                        |
| 2026-06-03 | CHI/Ăn uống                              |       4,000,000 |                                        |
| 2026-06-03 | CHI/Đi lại                               |         500,000 |                                        |
| 2026-06-03 | CHI/Giải trí                             |       1,000,000 |                                        |
| 2026-06-03 | CHI/Sức khỏe                             |         200,000 |                                        |
+------------+------------------------------------------+-----------------+----------------------------------------+

